<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <title>Iframe Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      padding:0;
      margin:0;
    }
    .iframe-votting {
      position: relative;
      width:100%;
      height:auto;
      max-width:100%;
      height:auto;
      margin:0 auto;
      overflow: hidden;
    }
    .iframe-votting::before {
      content:'';
      position: relative;
      display:block;
      width:100%;
      height:auto;
      padding-top:56.25%;
    }
    
    .iframe-votting iframe {
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
    }
    .header{
      width:100%;
      height:90px;
      background:transparent linear-gradient(to right,#005d1f 0%,#277816 50%,#005d1f 100%) 0% 0% no-repeat padding-box;
    }
    .footer {
      width:100%;
      height:auto;
      line-height:0;
    }
    .footer img {
      width:100%;
      height:auto;
    }
    @media screen and (max-width: 1023px) { 
      .iframe-votting::before {
        padding-top:216.5333333333333%;
      }
    }
  </style>
</head>

<body>
  <div class="header"></div>
<div class="iframe-votting">
  <!-- <iframe src="https://ui.webasegroup.online/heineken/" title="Iframe-music-apac" width="100%" style="border:none;"></iframe> -->
  <iframe src="/dist/registration.html" title="Iframe-music-apac" width="100%" style="border:none;"></iframe>
</div>
<div class="footer">
  <img src="images/footer.jpg" alt="text" />
</div>
</body>

</html>